FROM node:10-alpine
RUN mkdir -p /opt/frontend
WORKDIR /opt/frontend

COPY ./package*.json /opt/frontend/

#If you are building you code for production
#Run npm install --only=production
RUN npm install && npm cache clean --force

COPY . /opt/frontend
COPY ./.env /opt/frontend/.env
RUN npm run build

CMD ["npm", "run", "start"]