APP_PORT=4000
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION_NAME=LOCAL
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# DB_SYNCHRONIZE should set false to avoid overide the existing database
DB_SYNCHRONIZE=false

DB_POKER_CONNECTION_NAME=POKER_DB
DB_POKER_HOST=192.168.10.10
DB_POKER_PORT=3306
DB_POKER_DATABASE=poker_db
DB_POKER_USERNAME=homestead
DB_POKER_PASSWORD=secret
# DB_SYNCHRONIZE should set false to avoid overide the existing database
DB_POKER_SYNCHRONIZE=false

DB_WEBADMIN_CONNECTION_NAME=POKER_WEBADMIN
DB_WEBADMIN_HOST=192.168.10.10
DB_WEBADMIN_PORT=3306
DB_WEBADMIN_DATABASE=poker_webadmin
DB_WEBADMIN_USERNAME=homestead
DB_WEBADMIN_PASSWORD=secret
# DB_SYNCHRONIZE should set false to avoid overide the existing database
DB_WEBADMIN_SYNCHRONIZE=false

JWT_SECRET=hard!to-guess_secret
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=14d

#TOR
TOR_HOST=tor
TOR_PORT=9050
TOR_WALLET_HOST=http://r7tfh7tm5swju5zqoxk24j22hjzjh6esvcyo2s3ejtjeqg5wtepkr2yd.onion
TOR_CONTROL_PASSWORD=test123
TOR_CONTROL_PORT=9051
